# 添加源文件目录
aux_source_directory(. SRC_LIST)

# 设置 C 标准
set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_C_EXTENSIONS OFF)

# 创建共享库和静态库
add_library(ConvbinStatic STATIC ${SRC_LIST})
add_library(DecodeLib SHARED ${SRC_LIST})

# 设置包含目录
target_include_directories(ConvbinStatic PRIVATE ../include)
target_include_directories(DecodeLib PRIVATE ../include)

# 链接库
target_link_libraries(ConvbinStatic PRIVATE pthread m)
target_link_libraries(DecodeLib pthread m)

# 为不同的编译模式设置目标特定的编译标志
target_compile_options(ConvbinStatic PRIVATE
  $<$<CONFIG:Debug>:-g>
  $<$<CONFIG:Debug>:-O0>
  $<$<CONFIG:Release>:-O3>
  $<$<CONFIG:RelWithDebInfo>:-O2>
  $<$<CONFIG:RelWithDebInfo>:-g>
  $<$<CONFIG:MinSizeRel>:-Os>
)

# 设置输出目录
set (LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin)

